
NEXT_PUBLIC_SUPABASE_URL=https://fgojvqclqkptiwytlweu.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZnb2p2cWNscWtwdGl3eXRsd2V1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2NDQ4NDE1NTIsImV4cCI6MTk2MDQxNzU1Mn0.O36QqEkRUsylWLooO_8Zgo1_3ZtOOoNLkY4Hy8U3r4c
NEXT_PUBLIC_WEB_URL=https://nikahhariini-git-dev-azhariemuhammad.vercel.app